APP_PORT=3000
DB_NAME='snappy'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='contraseña_de_la_db'
DB_DROP=false
DB_LOGGING=false
CORS_ORIGIN="http://localhost:3000"
JWT_SECRET="LasBolasDelDragon"

SUPERADMIN_USER="userAdmin"
SUPERADMIN_PASSWORD="pwAdmin"
SUPERADMIN_EMAIL="emailAdmin@gmail.com"

CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY='apikey'
CLOUDINARY_API_SECRET='apisecret'
